{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Learning Assignment1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server server/server.js",
    "watch": "babel src --presets @babel/react --out-dir public --watch --verbose",
    "compile": "babel src --presets @babel/react --out-dir public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "ashwini",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-react": "^7.8.3"
  }
}
